# weatherApp

./: README.md  pom.xml
src/main/java/com/hh/: App.java
src/main/java/com/hh/cache/: CityWeatherCache.java
src/main/java/com/hh/client/: WeatherClient.java  WeatherClientFactory.java  WorkMode.java
src/main/java/com/hh/dto/: Coordinates.java  MainParameters.java  OtherInformation.java  SystemParameters.java  Temperature.java  Weather.java  WeatherData.java  WeatherResponse.java  Wind.java
src/main/java/com/hh/exception/: CityNotFoundException.java  ExceptionFactory.java  InvalidApiKeyException.java  WeatherSdkException.java
src/main/java/com/hh/service/: ApiService.java  PollingService.java  WeatherApiService.java  WeatherManager.java
src/main/java/com/hh/util/: WindUtils.java
src/test/java/com/hh/cache/: CityWeatherCacheTest.java  WeatherManagerTest.java
